/* background color */

header {
  background-color: aqua;
}

/* Title Bar*/

.title_bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 5px;
}

.title_bar h1 {
  padding: 20px 0px 10px 0px;
  font-size: 30px;
}

/* Pile Of Cards */

#pile {
  display: flex;
  justify-content: center;
  margin-bottom: -10px;
  margin-top: 40px;
  height: 300px;
}

#pile img:active {
  width: 350px;
  height: 197px;
}

#pile img:hover {
  cursor: pointer;
}

/* The Layout */

.card {
  max-width: 200px;
  flex-basis: 0;
  flex-grow: 1;
}

.card img {
  width: 100%;
}

.card_images p {
  display: flex;
  justify-content: center;
}

.card img:hover {
  cursor: pointer;
}

.layout {
  display: flex;
  justify-content: space-around;
}

.card_images {
  display: flex;
  justify-content: space-around;
}

/*Directions/Card Explainations*/

.directions h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.directions h2:nth-of-type(1) {
  text-decoration: underline;
}

.directions {
  width: 500px;
  margin: -20px;
}
